[server]
# server listen port number
listen_port=8088
# server application name
app_name=DBQuery
# enable to connect eureka server:0-false;1-true
eureka_enable=0
# if parameter eureka_enable is true,here is eureka server addresses
eureka_server=http://172.16.90.160:8962/eureka/,http://172.16.90.160:8963/eureka/
# program version
svn_version=1.0
